.container {
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  width: 80%;
  min-height: 600px;
  background-color: #3d3c3c;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-elements {
  display: flex;
  align-items: center;
  margin: 10px;
  height: 40px;
  gap: 15px;

  input {
    height: 30px;
  }

  input:focus {
    border: 1px solid rgb(255, 255, 255);
    outline: none;
  }

  button {
    height: 35px;
    cursor: pointer;
  }
} 

.tasks-table {
  min-width: 80%;
  margin: 20px;
  border-radius: 5px;
  background-color: #212020;
  display: grid;
  grid-template-rows: 1fr;
  .row {
    padding: 10px 30px;
    padding-bottom: -10px;
    display: grid;
    min-height: 50px;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    border-bottom: .05em solid white;


    .column-btns {
      display: flex;
      gap: 5px;
    }

  } 
}